#GOOGLE_API_KEY="AIzaSyAgwAWBU_66_HHCp9Sa6JX48trZQmjPppc"
GOOGLE_API_KEY=AIzaSyAnx-hkaWVfDAdHuV3ld97Ff38WdUIA12Y
# GOOGLE_API_KEY=AIzaSyDahMVTqMlAjc5Z8PXsYzyJbye_969nlPU
GOOGLE_CSE_ID=15a3f3a4492b14e37
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="ChatBot_Project_1"
LANGCHAIN_API_KEY="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"
ALPHAVANTAGE_API_KEY=E2D7YACV1LYUCKNC